{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.411421685346102,
        "y": 4.100841237221154
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767032971112802,
        "y": -0.5740697322654054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6727543747646495,
        "y": 4.384437005598224
      },
      "prevControl": {
        "x": 3.096393594342283,
        "y": 0.5537839171944507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}