{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.36,
      "y": 5.569689495202854
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RotateIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToClose2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SendToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFromClose2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToClose3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SendToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFromClose3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterToClose1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SendToNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterFromClose1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}