{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7116096229467641,
        "y": 4.371846229453768
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.594512001524003,
        "y": 0.6187529703239034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.472070447104728,
        "y": 2.4310210312878557
      },
      "prevControl": {
        "x": 6.615211783608664,
        "y": 0.9770410753124835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}