{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.084761500041602,
        "y": 5.555583726374512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1274338349781776,
        "y": 5.555583726374512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.379192309763416,
        "y": 5.555583726374512
      },
      "prevControl": {
        "x": 1.279192309763416,
        "y": 5.555583726374512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}