{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3605538264842096,
        "y": 5.548336376290596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3605538264842085,
        "y": 5.548336376290596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.01011624689743,
        "y": 6.952812336722385
      },
      "prevControl": {
        "x": 2.0796552432607154,
        "y": 6.379215915460351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}