{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0579274275456054,
        "y": 4.100645019608439
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.169341145794272,
        "y": 5.75614922355007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3616168178816632,
        "y": 5.577523308196201
      },
      "prevControl": {
        "x": 1.7226105797888873,
        "y": 5.551076415089876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}