{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3664375079583306,
        "y": 5.554678409844418
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4668705546094984,
        "y": 5.533444423054166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0253758891648297,
        "y": 4.086930810034041
      },
      "prevControl": {
        "x": 2.064270118078042,
        "y": 4.76394332989032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}