{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.374917325637755,
        "y": 0.763819980095707
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.726922099307572,
        "y": 0.991354449384196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7049815847029799,
        "y": 4.383974492653968
      },
      "prevControl": {
        "x": 0.5429299258196455,
        "y": 1.659071597823846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}