{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.400973973437818,
        "y": 2.43879571620285
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.007118510293646,
        "y": 0.3551184021593083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7068171829504986,
        "y": 4.382858942967394
      },
      "prevControl": {
        "x": 2.0122041249300264,
        "y": 0.27900042196191216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8844207674427458,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}