{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3493481802509384,
        "y": 5.578344531463703
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3493481802509386,
        "y": 5.578344531463703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.090938850956182,
        "y": 5.578344531463703
      },
      "prevControl": {
        "x": 2.190938850956182,
        "y": 5.578344531463703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}