{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7116096229467641,
        "y": 4.371846229453768
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3451988412253706,
        "y": 0.28981516592294515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57148620291832,
        "y": 4.094100636641505
      },
      "prevControl": {
        "x": 8.213144951612238,
        "y": -0.02022880951083226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}